.ware-image {
    width: 200px !important;
    height: 200px;
    object-fit: contain;
    margin: 0;
}

.ware-image:hover{
    opacity: 0.8;
}

.ware {
    display: flex;
    flex-direction: column;
    max-width: 250px;
    align-items: center;
    padding: 20px 20px;
    justify-content: space-between;
}

.ware-pricename-grid {
    margin-top: -55px;
    height: 110px;
    padding: 25px 25px;
    font-size: 20px;
    display: flex;
    text-align: start;
    flex-direction: column;
    background-color: rebeccapurple;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    font-family: Roboto;

}

.ware-buttons-wrap{
    color: rgb(255, 255, 255);
    border-radius: 5px;
    background-color: rgb(172, 115, 230);
    position: relative;
    display: flex;
    justify-content: center;
    width: 150px;
    top: -40px;
    box-shadow: 0px 1px 2px rgba(255, 255, 255, 0.185);
}

.ware-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-width: 60px;
}

@media(max-width: 700px) {
    .wareImage {
        width: 100px;
        height: 100px;
        object-fit: contain;
        margin: 0;
    }
    .ware {
        
        display: flex;
        flex-direction: column;
        width: auto;
        align-items: center;
        padding: 20px 20px;
        justify-content: space-between;
    }

    .ware-pricename-grid {
        background-color: rgb(172, 115, 230);
        display: flex;

        text-align: start;
        flex-direction: column;
        color: white;
    }
    
}

@media(max-width: 500px) {

    .ware-buttons-wrap{
        width: 110px;
    }

    .ware {
        display: flex;
        flex-direction: column;
        width: auto;
        align-items: center;
        padding: 20px 20px;
        justify-content: space-between;
    }

    .ware-buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;

    }
    
}